<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnNPCs.cs">
    <Files>
      <File FileName="Assets\Scripts\AIController.cs" Line="42" Column="89" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\SpawnNPCs.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>