<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnNPCs.cs">
    <Files>
      <File FileName="Assets\Scripts\AIController.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\SpawnNPCs.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Contact.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>