<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GitHub\BoatPeople\Assets\Plugins\uLink\Utility Scripts\uLinkSmoothCharacter.cs">
    <Files>
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\PlayerController.cs" Line="8" Column="12" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Plugins\uLink\Basic Scripts\uLinkNetworkView.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Plugins\uLink\Utility Scripts\uLinkSmoothCharacter.cs" Line="19" Column="32" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Plugins\uLink\Utility Scripts\uLinkSimpleServer.cs" Line="70" Column="3" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\Contact.cs" Line="26" Column="24" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\Network\uLinkSimpleServer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\SpawnActor.cs" Line="30" Column="6" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\GitHub\BoatPeople\Assets\Scripts\Network\AuthSpawnPrefab.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>